{
    'Giza': [('October', 21.65 ), ('Cairo', 6.13),('Madinati', 50.20)],
    'October': [('Giza', 21.65), ('Cairo', 21.66)], 
    'Cairo': [('Giza', 6.13), ('October', 21.66), ('Madinati', 47.44 ),('ShubraAlkhayma', 5.96 )], 
    'Madinati': [('Giza', 50.20), ('Alshuruq', 25.95 ), ('Cairo', 47.44)], ##
    'Alshuruq': [('Madinati', 25.95), ('Aleubur', 24.33), ('Balbis', 54.83 )],
    'Aleubur': [('Alshuruq', 24.33), ('Balbis', 35.91 ), ('ShubraAlkhayma', 29.26)],
    'ShubraAlkhayma': [('Cairo', 5.96 ), ('Qalyub', 9.96)], 
    'Qalyub': [('ShubraAlkhayma', 9.96), ('Samadon',39.39), ('Banha', 37.69), ('Balbis', 54.33)],
    'Samadon': [('Qalyub', 39.39), ('Sadat', 61.60), ('SirsAlliyan', 29.90)],
    'Banha': [('Qalyub', 37.69), ('SirsAlliyan', 34.75 ), ('ShbeenElkoom', 26.18), ('Tanta', 49.73), ('Mtgmer', 34.23), ('MinyaAlqamh', 18.62)], 
    'Balbis': [('Qalyub', 54.33), ('Aleubur', 35.91), ('Alshuruq', 54.83), ('MinyaAlqamh', 32.31), ('Zagzig', 21.70), ('Alsharqia', 49.63)], 
    'Sadat': [('Samadon', 31.53), ('SirsAlliyan', 63.43), ('Menouf', 61.91)],
    'SirsAlliyan': [('Samadon',  31.53), ('Sadat', 63.43), ('Menouf', 5.14), ('Banha', 34.75), ('ShbeenElkoom', 22.25)], 
    'ShbeenElkoom': [('Banha', 26.18), ('SirsAlliyan', 22.25), ('Menouf', 19.1), ('Alshuada', 17.24), ('Tala', 17.42)],
    'Tanta': [('Banha', 49.73), ('Tala', 25.52), ('KafrElzayat', 23.61), ('KafrElsheikh', 37.15), ('AlmahallaAlkubra', 32.16)], 
    'Mtgmer': [('Banha', 34.23), ('Zagzig', 30.54), ('AlmahallaAlkubra', 33.05), ('Mansoura', 44.78), ('Sinbillawain', 31.09), ('Abushaqq', 48.74)], 
    'MinyaAlqamh': [('Banha', 18.62), ('Balbis', 32.31), ('Zagzig', 19.95)], 
    'Zagzig': [('Balbis', 21.70), ('MinyaAlqamh', 19.95), ('Mtgmer', 30.54), ('Sinbillawain', 36.43), ('AbuKabir', 25.34), ('Alsharqia', 41.81)], 
    'Alsharqia': [('Balbis', 49.63), ('Zagzig', 41.81), ('AbuKabir', 19.56)],
    'Menouf': [('SirsAlliyan',  5.14), ('Sadat', 61.91), ('ShbeenElkoom', 19.1), ('Alshuada', 15.92)],
    'Alshuada': [('ShbeenElkoom', 17.24), ('Menouf', 15.92), ('Tala', 15.17)],      'Tala': [('Alshuada', 15.17), ('ShbeenElkoom', 17.42), ('Tanta', 25.52)],  
    'KafrElzayat': [('Tanta', 23.61), ('Damanhour', 45.20), ('Shabrakhit', 39.02)],
    'KafrElsheikh': [('Tanta', 37.15), ('AlmahallaAlkubra', 33.75), ('Shabrakhit', 49.51), ('Desouq', 35.51)], 
    'AlmahallaAlkubra': [('Tanta', 32.16), ('KafrElsheikh', 33.75), ('Mansoura', 28.18), ('Sinbillawain', 32.72), ('Mtgmer', 33.05)], 
    'Mansoura': [('Mtgmer', 44.78), ('AlmahallaAlkubra', 28.18), ('Sinbillawain', 20.40)], 
    'Sinbillawain': [('Mansoura', 20.40), ('Mtgmer', 31.09), ('Zagzig', 36.43), ('AlmahallaAlkubra', 32.72), ('Abushaqq', 19.8)],  
    'Abushaqq': [('Mtgmer', 48.74), ('Sinbillawain', 19.8), ('AbuKabir', 10.63)],
    'AbuKabir': [('Alsharqia', 19.56), ('Zagzig',  25.34), ('Abushaqq', 10.63)],   
    'Damanhour': [('KafrElzayat', 45.20), ('Shabrakhit', 26.09), ('Desouq', 21.92)], 
    'Shabrakhit': [('KafrElzayat', 39.02), ('Damanhour', 26.09), ('Desouq', 17.61), ('KafrElsheikh', 49.51)], 
    'Desouq': [('Damanhour', 21.92), ('Shabrakhit', 17.61), ('KafrElsheikh', 35.51)] 
}