{
    'Giza': (30.008080, 31.210930),
    'October': (29.816670, 31.050000),
    'Cairo': (30.06263, 31.24967),
    'Madinati': (30.062630 , 31.249670),
    'Alshuruq': (30.070508,31.367058),
    'Aleubur': (30.191400,31.450548),
    'ShubraAlkhayma': (30.128599,31.242218),
    'Qalyub': (30.178875,31.206436),
    'Samadon': (30.337775,30.957237),
    'Banha': (30.459060, 31.178580),
    'Balbis': (30.418758,31.564630),
    'Sadat': ( 30.366907,30.602487),
    'SirsAlliyan': (30.443917,30.970726),
    'ShbeenElkoom': (30.554511,31.009792),
    'Tanta': (30.839300,30.996343),
    'Mtgmer': (30.716900,31.257764),
    'MinyaAlqamh': (30.514672,31.341576),
    'Zagzig': (30.585343,31.503513),
    'Alsharqia': (30.700001,31.799999),
    'Menouf': (30.466524,30.933954),
    'Alshuada': (30.597637,30.895293),
    'KafrElzayat': (30.820556,30.815833),
    'KafrElsheikh': (31.114300,30.940121),
    'AlmahallaAlkubra': (30.972352,31.168300),
    'Mansoura': (31.037566,31.386490),
    'Sinbillawain': (30.881471,31.462405),
    'Abushaqq': (30.793360,31.625750),
    'AbuKabir': (30.725170,31.670845),
    'Damanhour': (31.037498,30.471063),
    'Shabrakhit': (31.028536,30.713066),
    'Desouq': (31.128233,30.646198),
    'Tala': (30.68002 ,30.943393 )
    }
